In [1]:
import pandas as pd

In [2]:
arquivos_gerados = 'arquivos_gerados'

### dataframe 1

Pesquisa no IMDB: 'plot' contem 'Elizabet II'

https://www.imdb.com/search/title/?plot=%22Elizabeth%20II%22&count=250&view=advanced

Raspagem feita com Web Scraper. Sitemap: `sitemap_01_rainha_elizabeth_ii.txt`

In [3]:
filmes_elizabeth = pd.read_csv('bases/rainha_elizabeth.csv')

In [4]:
filmes_elizabeth = filmes_elizabeth[['titulo', 'titulo_ano', 'titulo_generos', 'titulo_avaliacao', 'titulo_votos',
                                     'titulo_resumo', 'data_lancamento', 'pais_origem', 'central_de_atendimento_oficial',
                                     'resumo_expandido', 'enredo', 'tipo', 'foto-src']]

In [5]:
dict_tipo = {'Vídeo': 'Vídeo',
             'Série de TV': 'Série de TV',
             'Série Podcast': 'Série Podcast',
             'Curta para TV': 'Curta para TV',
             'Vídeo musical': 'Vídeo musical',
             'Especial de TV': 'Especial de TV',
             'Filme para televisão': 'Filme para televisão',
             'Minissérie de televisão': 'Minissérie de televisão'}

filmes_elizabeth['ds_tipo'] = filmes_elizabeth['tipo'].map(dict_tipo)
filmes_elizabeth['ds_tipo'] = filmes_elizabeth['ds_tipo'].fillna('não informado')

In [6]:
filmes_elizabeth['titulo_generos_01'] = filmes_elizabeth['titulo_generos'].str.split(pat=',', expand=True)[0]
filmes_elizabeth['titulo_generos_02'] = filmes_elizabeth['titulo_generos'].str.split(pat=',', expand=True)[1]
filmes_elizabeth['titulo_generos_03'] = filmes_elizabeth['titulo_generos'].str.split(pat=',', expand=True)[2]

filmes_elizabeth_generos_1 = filmes_elizabeth[['titulo_generos_01', 'titulo']].value_counts().reset_index().rename(columns={
    'titulo_generos_01': 'genero',
    0: 'quantidade'
})

filmes_elizabeth_generos_2 = filmes_elizabeth[['titulo_generos_02', 'titulo']].value_counts().reset_index().rename(columns={
    'titulo_generos_02': 'genero',
    0: 'quantidade'
})

filmes_elizabeth_generos_3 = filmes_elizabeth[['titulo_generos_03', 'titulo']].value_counts().reset_index().rename(columns={
    'titulo_generos_03': 'genero',
    0: 'quantidade'
})

In [7]:
filmes_elizabeth[['titulo_generos_01', 'titulo']].value_counts().reset_index()

    titulo_generos_01                                           titulo  0
0              Action                                      O Dia Fatal  1
1         Documentary  The Queen's Longest Reign: Elizabeth & Victoria  1
2         Documentary                                The Queen: Unseen  1
3         Documentary                     The Windsors: A Royal Family  1
4         Documentary            The Windsors: Inside the Royal Family  1
..                ...                                              ... ..
161       Documentary      Her Majesty the Queen: A Gayle King Special  1
162       Documentary         Her Majesty's Prime Minister: Tony Blair  1
163       Documentary  Her Majesty's Prime Minister: Winston Churchill  1
164       Documentary                                   Inside Edition  1
165         Talk-Show                                 The Morning Show  1

[166 rows x 3 columns]

In [8]:
filmes_elizabeth_generos = pd.concat([filmes_elizabeth_generos_1, filmes_elizabeth_generos_2, filmes_elizabeth_generos_3])
filmes_elizabeth_generos['genero'] = filmes_elizabeth_generos['genero'].str.lstrip()

In [9]:
# Visualização 1
filmes_elizabeth_generos.to_csv('arquivos_gerados/df_filmes_por_genero.csv', index=False)

In [10]:
filmes_elizabeth_generos

         genero                                           titulo  quantidade
0        Action                                      O Dia Fatal           1
1   Documentary  The Queen's Longest Reign: Elizabeth & Victoria           1
2   Documentary                                The Queen: Unseen           1
3   Documentary                     The Windsors: A Royal Family           1
4   Documentary            The Windsors: Inside the Royal Family           1
..          ...                                              ...         ...
25      History                                 Kings and Queens           1
26      History        Die Queen - Schicksalsjahre einer Königin           1
27      History                          Des racines & des ailes           1
28    Biography                                          Threads           1
29          War                                          M*A*S*H           1

[274 rows x 3 columns]

In [11]:
filmes_elizabeth['titulo_avaliacao'] = filmes_elizabeth['titulo_avaliacao'].astype(str).str.replace(',', '.').fillna(0.0).astype(float)
filmes_elizabeth['titulo_votos'] = filmes_elizabeth['titulo_votos'].fillna(0.0).astype(float)

In [12]:
avaliacoes = filmes_elizabeth[['titulo', 'titulo_avaliacao', 'titulo_votos', 'titulo_resumo', 'foto-src']]
avaliacoes_validas = avaliacoes[(avaliacoes['titulo_avaliacao'] > 0.0) & (avaliacoes['titulo_votos'] > 0.0)]

In [13]:
avaliacoes_validas

,titulo,titulo_avaliacao,titulo_votos,titulo_resumo,foto-src
0,Segredos da Realeza,8.2,10.000,"Over her record breaking 67-year reign, Queen ...",https://m.media-amazon.com/images/M/MV5BODc0Yj...
1,No Small Parts,6.7,14.000,British actress Claire Foy is perhaps best kno...,https://m.media-amazon.com/images/M/MV5BOWY2OG...
9,Last Week Tonight with John Oliver,8.3,316.000,John talks about problems concerning public de...,https://m.media-amazon.com/images/M/MV5BYTE2MT...
43,The Windsors: Inside the Royal Family,7.6,21.000,Inside the Windsors: King of England Edward VI...,https://m.media-amazon.com/images/M/MV5BNmRlYz...
51,IMDb Cheat Sheet,8.2,49.000,"Get ready to binge Season 3 of ""The Crown"" wit...",https://m.media-amazon.com/images/M/MV5BY2RhZG...
...,...,...,...,...,...
163,O Bode Expiatório,7.2,4.734,"Set in 1952, as England prepares for the coron...",https://m.media-amazon.com/images/M/MV5BMmI3OT...
164,Juventude,7.3,78.526,A retired orchestra conductor is on vacation w...,https://m.media-amazon.com/images/M/MV5BMjI2OT...
165,Corra que a Polícia vem Aí!,7.6,168.830,Incompetent police Detective Frank Drebin must...,https://m.media-amazon.com/images/M/MV5BYmRhZD...
166,O Discurso do Rei,8.0,676.670,"The story of King George VI, his impromptu asc...",https://m.media-amazon.com/images/M/MV5BZjllYj...
167,The Crown,8.7,196.882,Follows the political rivalries and romance of...,https://m.media-amazon.com/images/M/MV5BZmY0Mz...

In [14]:
coluna_avaliacao = []

for item in avaliacoes['titulo_avaliacao']:
    if item == 0.0:
        coluna_avaliacao.append('não foi avaliado')
    else:
        coluna_avaliacao.append('foi avaliado')
        
avaliacoes['avaliacao'] = coluna_avaliacao

# calcular percentual de avaliação dos títulos
situacao_avaliacoes = avaliacoes['avaliacao'].value_counts().reset_index().rename(columns={'index': 'situação'})
situacao_avaliacoes['percentual_avaliacao'] = round(situacao_avaliacoes['avaliacao']/situacao_avaliacoes['avaliacao'].sum()*100,2)

C:\Users\55859\AppData\Local\Temp/ipykernel_16084/2131138728.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  avaliacoes['avaliacao'] = coluna_avaliacao

In [15]:
situacao_avaliacoes

       situação  avaliacao  percentual_avaliacao
0  foi avaliado        168                 100.0

In [16]:
# Visualização 2
df_avaliacoes_titulos = avaliacoes_validas.sort_values('titulo_avaliacao', ascending=False).reset_index()
df_avaliacoes_titulos = df_avaliacoes_titulos[['titulo', 'titulo_avaliacao', 'titulo_votos',  'foto-src']]
df_avaliacoes_titulos['foto-src'] = df_avaliacoes_titulos['foto-src'].fillna('sem foto')

In [18]:
df_avaliacoes_titulos.to_csv('arquivos_gerados/df_avaliacoes_titulos.csv', index=False)

In [51]:
df_avaliacoes_titulos

,titulo,titulo_avaliacao,titulo_votos,foto-src
0,The Queen at 80,9.3,40.000,https://m.media-amazon.com/images/M/MV5BMjEyMT...
1,The Crown,8.7,196.882,https://m.media-amazon.com/images/M/MV5BZmY0Mz...
2,Selbstbedienung,8.7,12.000,sem foto
3,Play for Today,8.7,66.000,https://m.media-amazon.com/images/M/MV5BNDhjOT...
4,National Theatre Live: The Audience,8.5,478.000,https://m.media-amazon.com/images/M/MV5BNjE3Mj...
...,...,...,...,...
56,O Dia Fatal,6.1,652.000,https://m.media-amazon.com/images/M/MV5BNGI3MT...
57,The Queen at 90,6.1,8.000,https://m.media-amazon.com/images/M/MV5BN2Q4MD...
58,Queen of the World,6.0,87.000,https://m.media-amazon.com/images/M/MV5BZjM4YT...
59,Golden Anniversary,5.9,60.000,https://m.media-amazon.com/images/M/MV5BMjA3Nz...
60,Elizabeth: A Portrait in Part(s),5.7,342.000,https://m.media-amazon.com/images/M/MV5BNzM3Mj...

In [19]:
df_avaliacoes_titulos.head(10).to_csv('arquivos_gerados/df_avaliacoes_titulos_top10.csv', index=False)

### dataset 2

Pesquisa: hashtag "reference-to-queen-elizabeth-ii"

https://www.imdb.com/search/keyword/?keywords=reference-to-queen-elizabeth-ii&ref_=kw_nxt&mode=detail&page=1&sort=moviemeter,asc

Raspagem feita com Web Scraper. Sitemap: `sitemap_02_rainha_elizabeth_ii.txt`

In [20]:
referencias_rainha = pd.read_csv('bases/referencia_a_rainha_elizabeth_ii.csv')

In [21]:
referencias_rainha = referencias_rainha[['numero', 'titulo', 'ano', 'estrelas', 'resumo', 'votos', 'nota', 'total', 'votos_avaliacao', 'foto-src', 'generos']]

In [22]:
referencias_rainha['ano'] = referencias_rainha['ano'].str.split(pat='(', expand=True)[1]
referencias_rainha['ano'] = referencias_rainha['ano'].str.split(pat=')', expand=True)[0]
referencias_rainha['ano'] = referencias_rainha['ano'].str.split(pat='–', expand=True)[0]
referencias_rainha['ano'] = referencias_rainha['ano'].str.replace(' Music Video', '').str.replace(' TV Movie', '').str.replace(' TV Special', '').str.replace(' Video', '').str.replace('III', '').str.replace('I', '')

In [23]:
referencias_rainha['generos_1'] = referencias_rainha['generos'].str.split(pat=',', expand=True)[0].str.lstrip()
referencias_rainha['generos_2'] = referencias_rainha['generos'].str.split(pat=',', expand=True)[1].str.lstrip()
referencias_rainha['generos_3'] = referencias_rainha['generos'].str.split(pat=',', expand=True)[2].str.lstrip()

In [24]:
print('Segundo dados do IMDB, há ', referencias_rainha['titulo'].count(), 'títulos em que é feita referência à rainha Elizabeth II')

Segundo dados do IMDB, há  203 títulos em que é feita referência à rainha Elizabeth II

In [25]:
df_generos_1 = referencias_rainha['generos_1'].value_counts().reset_index().rename(columns={'index': 'Gênero', 'generos_1': 'Quantidade'})
df_generos_2 = referencias_rainha['generos_2'].value_counts().reset_index().rename(columns={'index': 'Gênero', 'generos_2': 'Quantidade'})
df_generos_3 = referencias_rainha['generos_3'].value_counts().reset_index().rename(columns={'index': 'Gênero', 'generos_3': 'Quantidade'})
df_generos = pd.concat([df_generos_1, df_generos_2, df_generos_3])

In [26]:
top10_generos_referencia = df_generos.groupby('Gênero').sum().sort_values('Quantidade', ascending=False).reset_index().head(10)
top10_generos_referencia

        Gênero  Quantidade
0       Comedy          75
1        Drama          48
2  Documentary          47
3    Talk-Show          22
4    Biography          21
5        Crime          21
6      History          21
7         News          19
8      Romance          18
9    Game-Show          17

In [27]:
top10_generos_referencia.to_csv('arquivos_gerados/top10_generos_referencia.csv', index=False)

In [28]:
df_titulo_ano = referencias_rainha[referencias_rainha['ano'] != ''][['titulo', 'ano']].groupby('ano').count().sort_values('titulo', ascending=False).reset_index()
df_titulo_ano['percentual'] = round(df_titulo_ano['titulo']/df_titulo_ano['titulo'].sum()*100,2)
df_titulo_ano.head()

    ano  titulo  percentual
0  2021      14        7.04
1  2020      12        6.03
2  2016      11        5.53
3  2018      10        5.03
4  2012       9        4.52

In [29]:
print('Dos 203 títulos que fazem referência à rainha,', df_titulo_ano['titulo'].sum(), 'têm indicação do ano. A maioria é de 2021.')

Dos 203 títulos que fazem referência à rainha, 199 têm indicação do ano. A maioria é de 2021.

In [30]:
referencias_rainha['nota'] = referencias_rainha['nota'].str.replace(',', '.')
referencias_rainha['nota'] = referencias_rainha['nota'].fillna(0.0)
referencias_rainha['nota'] = referencias_rainha['nota'].astype(float)

In [31]:
referencias_rainha_nota = referencias_rainha[['titulo', 'nota', 'votos_avaliacao', 'foto-src']].sort_values(by='nota', ascending=False).head(10)
referencias_rainha_nota.to_csv('arquivos_gerados/referencias_rainha_nota.csv', index=False)

### Concatenando as duas bases

In [32]:
filmes_elizabeth_concat = pd.read_csv('bases/rainha_elizabeth.csv')
filmes_elizabeth_concat = filmes_elizabeth_concat[['titulo', 'titulo_ano', 'titulo_generos', 'foto-src']]

In [33]:
filmes_elizabeth_concat['generos_1'] = filmes_elizabeth_concat['titulo_generos'].str.split(pat=',', expand=True)[0]
filmes_elizabeth_concat['generos_2'] = filmes_elizabeth_concat['titulo_generos'].str.split(pat=',', expand=True)[1]
filmes_elizabeth_concat['generos_3'] = filmes_elizabeth_concat['titulo_generos'].str.split(pat=',', expand=True)[2]

In [34]:
filmes_elizabeth_concat['base'] = 'base 1'

In [35]:
filmes_elizabeth_concat.rename(columns={'titulo_ano': 'ano', 'titulo_generos': 'generos'}, inplace=True)

In [36]:
referencias_rainha_concat = pd.read_csv('bases/referencia_a_rainha_elizabeth_ii.csv')
referencias_rainha_concat = referencias_rainha_concat[['titulo', 'ano', 'generos', 'foto-src']]

In [37]:
referencias_rainha_concat['generos_1'] = referencias_rainha_concat['generos'].str.split(pat=',', expand=True)[0]
referencias_rainha_concat['generos_2'] = referencias_rainha_concat['generos'].str.split(pat=',', expand=True)[1]
referencias_rainha_concat['generos_3'] = referencias_rainha_concat['generos'].str.split(pat=',', expand=True)[2]

In [38]:
referencias_rainha_concat['base'] = 'base 2'

In [39]:
df_bases_concatenadas = pd.concat([filmes_elizabeth_concat, referencias_rainha_concat]).reset_index()
df_bases_concatenadas.head()

,index,titulo,ano,generos,foto-src,generos_1,generos_2,generos_3,base
0,0,Segredos da Realeza,(2020– ),Documentary,https://m.media-amazon.com/images/M/MV5BODc0Yj...,Documentary,None,None,base 1
1,1,No Small Parts,(2014– ),"Documentary, Biography",https://m.media-amazon.com/images/M/MV5BOWY2OG...,Documentary,Biography,None,base 1
2,2,The Professor's Scary Movie Show,(2015– ),"Animation, Action, Adventure",https://m.media-amazon.com/images/M/MV5BOGE5Zj...,Animation,Action,Adventure,base 1
3,3,Vintage Documentaries with Hilary Merryweather,(2014–2015),Comedy,NaN,Comedy,None,None,base 1
4,4,The Weekly with Charlie Pickering,(2015– ),"Comedy, News, Talk-Show",https://m.media-amazon.com/images/M/MV5BN2EyYW...,Comedy,News,Talk-Show,base 1

In [40]:
df_bases_concatenadas.drop_duplicates(subset='titulo', inplace=True)

In [41]:
df_bases_concatenadas['novo_ano'] = df_bases_concatenadas['ano'].replace(regex=True,to_replace=r'\D',value=r'')

In [42]:
df_bases_concatenadas['novo_ano_inicio'] = df_bases_concatenadas['novo_ano'].str.slice(start=0, stop=4)

In [43]:
df_bases_concatenadas.head()

,index,titulo,ano,generos,foto-src,generos_1,generos_2,generos_3,base,novo_ano,novo_ano_inicio
0,0,Segredos da Realeza,(2020– ),Documentary,https://m.media-amazon.com/images/M/MV5BODc0Yj...,Documentary,None,None,base 1,2020,2020
1,1,No Small Parts,(2014– ),"Documentary, Biography",https://m.media-amazon.com/images/M/MV5BOWY2OG...,Documentary,Biography,None,base 1,2014,2014
2,2,The Professor's Scary Movie Show,(2015– ),"Animation, Action, Adventure",https://m.media-amazon.com/images/M/MV5BOGE5Zj...,Animation,Action,Adventure,base 1,2015,2015
3,3,Vintage Documentaries with Hilary Merryweather,(2014–2015),Comedy,NaN,Comedy,None,None,base 1,20142015,2014
4,4,The Weekly with Charlie Pickering,(2015– ),"Comedy, News, Talk-Show",https://m.media-amazon.com/images/M/MV5BN2EyYW...,Comedy,News,Talk-Show,base 1,2015,2015

In [44]:
df_titulos_groupby_ano = df_bases_concatenadas[['titulo', 'novo_ano_inicio']].groupby('novo_ano_inicio').count().sort_values('novo_ano_inicio', ascending=False).reset_index()
df_titulos_groupby_ano.to_csv('arquivos_gerados/df_titulos_groupby_ano.csv', index=False)

In [57]:
df_titulos_groupby_ano

   novo_ano_inicio  titulo
0             2022      16
1             2021      25
2             2020      18
3             2019      13
4             2018      20
..             ...     ...
63            1954       4
64            1953       3
65            1952       3
66            1951       1
67            1950       1

[68 rows x 2 columns]

In [46]:
df_bases_concatenadas[df_bases_concatenadas['titulo'] == 'The Crown']

,index,titulo,ano,generos,foto-src,generos_1,generos_2,generos_3,base,novo_ano,novo_ano_inicio
167,167,The Crown,(2016– ),"Biography, Drama, History",https://m.media-amazon.com/images/M/MV5BZmY0Mz...,Biography,Drama,History,base 1,2016,2016

In [47]:
df_bases_concatenadas_genero1 = df_bases_concatenadas[['titulo', 'generos_1']].value_counts().reset_index().rename(columns={'generos_1': 'genero', 0: 'quantidade'})
df_bases_concatenadas_genero2 = df_bases_concatenadas[['titulo', 'generos_2']].value_counts().reset_index().rename(columns={'generos_2': 'genero', 0: 'quantidade'})
df_bases_concatenadas_genero3 = df_bases_concatenadas[['titulo', 'generos_3']].value_counts().reset_index().rename(columns={'generos_3': 'genero', 0: 'quantidade'})

In [48]:
df_bases_concatenadas_total_genero = pd.concat([df_bases_concatenadas_genero1, df_bases_concatenadas_genero2, df_bases_concatenadas_genero3])
df_bases_concatenadas_total_genero['genero'] = df_bases_concatenadas_total_genero['genero'].str.lstrip()

In [49]:
generos_obras = df_bases_concatenadas_total_genero[['genero', 'quantidade']].groupby('genero').count().sort_values('quantidade', ascending=False).reset_index()
df_top10_generos_obras = generos_obras.head(10)

In [50]:
df_top10_generos_obras.to_csv('arquivos_gerados/df_top10_generos_obras.csv', index=False)

In [58]:
df_top10_generos_obras

        genero  quantidade
0  Documentary         134
1       Comedy          90
2        Drama          64
3      History          52
4    Biography          46
5         News          40
6    Talk-Show          36
7        Crime          23
8        Short          22
9    Game-Show          21